<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pose-Off_V2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto,display=swap" rel="stylesheet">
    <!-- <link href="./fonts/The Hound.woff" rel="stylesheet"> -->
    <style>
      @font-face {
        font-family: 'The Hound';
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/The\ Hound.woff')
      }
      @font-face {
        font-family: 'RobotoCondensed';
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/Roboto_Condensed/static/RobotoCondensed-Black.ttf');
      }
      @font-face {
        font-family: 'RobotoCondensedMedium';
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/Roboto_Condensed/static/RobotoCondensed-Medium.ttf');
      }
      @font-face {
        font-family: 'RobotoCondensedLight';
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/Roboto_Condensed/static/RobotoCondensed-Light.ttf');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/Roboto/Roboto-Regular.ttf');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
